<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="jsrand.min.js"></script>
    <script src="dictionary.js"></script>
    <script src="targets.js"></script>
    <script type="module" src="index.js"></script>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png?">
    <title>Pyramidle</title>
</head>

<body>
    <header>
        <h1>Pyramidle</h1>
        <div class="menu-item">
        <label>
            <span title="How to play" id="help" class="material-icons">help_outline</span>
        </label>
        </div>
        <div class="menu-item">
            <input type="checkbox" name="dark-mode" id="dark-mode" checked>
            <label for="dark-mode" title="Dark mode">
                <div class="switch material-icons"></div>
            </label>
        </div>
    </header>
    <main>
        <div id="notif"></div>
        <div class="words">
            <div class="answers">
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
                <div class="answer"><span></span></div>
            </div>
            <div class="guess-grid">
                <div class="row" id="guess-1">
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-2">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-3">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-4">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-5">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-6">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-7">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-8">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-9">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-10">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
                <div class="row" id="guess-11">
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                    <div class="letter"><span></span></div>
                </div>
            </div>
            <div class="spacer"></div>
        </div>
        <div>
            <div id="end-message">
                <span></span>
                <button id="play-again" class="button">Play Again</button>
                <button id="share-result" class="button">Share Result</button>
            </div>
            <div class="keyboard">
                <div class="key-row">
                    <button class="key" code="KeyQ"><span>Q</span></button>
                    <button class="key" code="KeyW"><span>W</span></button>
                    <button class="key" code="KeyE"><span>E</span></button>
                    <button class="key" code="KeyR"><span>R</span></button>
                    <button class="key" code="KeyT"><span>T</span></button>
                    <button class="key" code="KeyY"><span>Y</span></button>
                    <button class="key" code="KeyU"><span>U</span></button>
                    <button class="key" code="KeyI"><span>I</span></button>
                    <button class="key" code="KeyO"><span>O</span></button>
                    <button class="key" code="KeyP"><span>P</span></button>
                </div>
                <div class="key-row">
                    <button class="key" code="KeyA"><span>A</span></button>
                    <button class="key" code="KeyS"><span>S</span></button>
                    <button class="key" code="KeyD"><span>D</span></button>
                    <button class="key" code="KeyF"><span>F</span></button>
                    <button class="key" code="KeyG"><span>G</span></button>
                    <button class="key" code="KeyH"><span>H</span></button>
                    <button class="key" code="KeyJ"><span>J</span></button>
                    <button class="key" code="KeyK"><span>K</span></button>
                    <button class="key" code="KeyL"><span>L</span></button>
                </div>
                <div class="key-row">
                    <button class="key" code="Enter"><span>ENTER</span></button>
                    <button class="key" code="KeyZ"><span>Z</span></button>
                    <button class="key" code="KeyX"><span>X</span></button>
                    <button class="key" code="KeyC"><span>C</span></button>
                    <button class="key" code="KeyV"><span>V</span></button>
                    <button class="key" code="KeyB"><span>B</span></button>
                    <button class="key" code="KeyN"><span>N</span></button>
                    <button class="key" code="KeyM"><span>M</span></button>
                    <button class="key" code="Backspace"><span><i class="material-icons">backspace</i></span></button>
                </div>
            </div>
            <button id="share-link" class="button" title="Copy link to clipboard">Share a link to this game</button>
            <button id="giveup" class="button" title="End game and reveal solutions">Give Up</button>
        </div>
    </main>
    <section id="how-to-play">
        <div class="container">
            <h2>How to Play</h2>
            <hr>
            <p>Guess any word from length 4 to 11 to win.</p>
            <p>Guesses 1 to 3 show clues for word of length 4, if 4th guess is incorrect the clues of already guessed words will update for the word of subsequent length</p>
            <hr>
            <h3>Example</h3>
            <img src="images/clues.png" alt="Clues" height="40">
            <p>The letter <strong style="background: var(--correctPlaceCOlor);">R</strong> is in the next word and in the correct spot.</p>
            <p>The letters <strong>C and A</strong> are in the next word but in the wrong spot.</p>
            <p>The letters <strong>E and M</strong> are not in the next word.</p>
            <div style="display: flex; gap: 30px;">
                <img src="images/3words.png" alt="3 Guesess" height="120"> 
                <img src="images/4words.png" alt="4 Guesses" height="156">
            </div>
            <p>Fisrt 3 guesses show clues for the word with length 4.</p>
            <p>After guessing the wrong word all the clues are changed to match the next word.</p>
        </div>
    </section>
</body>

</html>
